@use "../global/variables.scss";

.week-product {
  position: relative;
  margin-top: 31px;

  @media (min-width: variables.$tablet-width) {
    margin-top: 51px;
    margin-bottom: 120px;
  }

  @media (min-width: variables.$desktop-width) {
    margin-top: 71px;
    margin-bottom: 159px;
  }
}

.week-product::after {
  position: absolute;
  content: "";
  background: url("../img/zigzag-line-m.svg");
  background-position: center;
  width: 100%;
  height: 6px;
  bottom: -41px;

  @media (min-width: variables.$tablet-width) {
    background: url("../img/zigzag-line-t.svg");
    background-position: center;
    width: 100%;
    height: 17px;
    bottom: -64px;
  }

  @media (min-width: variables.$desktop-width) {
    background: url("../img/zigzag-line-d.svg");
    background-position: center;
    width: 100%;
    height: 23px;
    bottom: -91px;
  }
}

.week-product__container {
  width: 81%;
  margin: 0 auto;

  max-width: 1050px;

  @media (min-width: variables.$tablet-width) {
    display: grid;
    column-gap: 42px;
    grid-template-columns: 1fr 50%;
    grid-template-rows: auto auto 1fr auto auto;
    width: 87%;
  }

  @media (min-width: variables.$desktop-width) {
    grid-template-columns: 16.5% 28% 5.5% 50%;
    align-items: center;
    gap: 0;
    width: 91.3%;
  }
}

.week-product__header {
  @media (min-width: variables.$tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-row: 1;
    grid-column: 1/-1;
  }

  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 16.5% 83.5%;
    grid-row: 1/2;
    grid-column: 1/5;
    z-index: 1;
    padding-top: 58px;
  }
}

.week-product__title {
  @media (min-width: variables.$desktop-width) {
    padding: 3px 0 0 1px;
    order: 2;
  }
}

.week-product__marker {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
  margin: 3.5px 0 0;

  @media (min-width: variables.$tablet-width) {
    width: 100px;
    line-height: 17px;
    text-align: center;
    padding-right: 13px;
    margin-top: -5px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0 auto;
    margin-right: 24%;
    padding: 0;
  }
}

.week-product__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin: 17.5px 0 15px;

  @media (min-width: variables.$tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 37.5px 0 37px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 35.5px 0 48.5px 1px;
  }
}

.week-product__feature {
  @media (min-width: variables.$desktop-width) {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: self-start;
    padding-left: 1px;
  }
}

.week-product__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;
  margin: 22px 0 24.5px;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    margin-bottom: 32px;
    margin-left: -4px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 4/5;
    grid-column: 2/3;
    margin-left: 2px;
  }
}

.week-product__button {
  display: block;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 5px;
    font-size: 17px;
  }

  @media (min-width: variables.$desktop-width) {
    grid-row: 5/6;
    grid-column: 2/3;
    margin-left: 2px;
  }
}

.week-product__img-container {
  @media (min-width: variables.$tablet-width) {
    padding-top: 23px;
    grid-column: 2;
    grid-row: 2/-1;
  }

  @media (min-width: variables.$desktop-width) {
    padding-top: 0;
    grid-row: 1/6;
    grid-column: 4/5;
  }
}

.week-product__img {
  width: 100%;
  margin-top: 26.5px;

  @media (min-width: variables.$desktop-width) {
    margin-top: 0;
  }
}
